<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>RinOO SMTP Client</title>
    <style>
      body {
      font-family: 'Lucida Grande', Arial;
      font-size: 12px;
      color: #666;
      width: 600px;
      margin: 10px auto;
      }
      .cs {
      float: left;
      border-radius: 100% / 33px;
      box-shadow: 0 8px 3px -5px rgba(0, 0, 0, .2);
      }
      .card {
      border-radius: 5px;
      background: -webkit-linear-gradient(top, rgba(249, 249, 249, 1) 50%, rgba(240, 240, 240, 1) 100%);
      background: -moz-linear-gradient(top, rgba(249, 249, 249, 1) 50% 0%, rgba(240, 240, 240, 1) 100%);
      background: -o-linear-gradient(top, rgba(249, 249, 249, 1) 50%, rgba(240, 240, 240, 1) 100%);
      background: -ms-linear-gradient(top, rgba(249, 249, 249, 1) 50%, rgba(240, 240, 240, 1) 100%);
      background: linear-gradient(to bottom, rgba(249, 249, 249, 1) 50%, rgba(240, 240, 240, 1) 100%);
      box-shadow: 0 -3px 1px rgba(255, 255, 255, .6), inset 0 1px 1px rgba(255, 255, 255, .97), 0 0 3px 0px rgba(0, 0, 0, .7);
      }
      .card .title {
      text-align: center;
      font-size: 14px;
      font-weight: bold;
      padding: 5px;
      border-bottom: 1px solid #eee;
      box-shadow: 0 1px 1px rgba(255, 255, 255, .6);
      text-shadow: 0 1px 1px rgba(255, 255, 255, .6);
      }
      .card .content {
      width: 80%;
      padding: 10px;
      margin: 0 auto;
      font-size: 12px;
      }
      #config {
      width: 290px;
      }
      #stats {
      width: 290px;
      margin-left: 20px;
      }
      #graph {
      width: 100%;
      margin-bottom: 20px;
      }
      #config, #stats, #graph {
      margin-top: 20px;
      }
      #banner {
      margin: 0;
      padding: 0;
      position: absolute;
      z-index: -1;
      }
      #logo {
      background-image: url("rinoo.png");
      width: 80px;
      height: 71px;
      position: relative;
      left: -100px;
      top: -20px;
      }
      #menu {
      margin: 30px 0 0 0;
      height: 18px;
      padding: 0;
      list-style: none;
      font-weight: bold;
      background-color: rgba(255, 153, 0, .8);
      border-radius: 20px;
      border: 1px solid #ffb74b;
      box-shadow: inset 0 1px 1px rgba(255, 255, 255, .3), inset 0 9px 1px rgba(255, 255, 255, .2), 0 1px 1px rgba(0, 0, 0, .3);
      }
      #menu li {
      display: table-cell;
      text-align: center;
      }
      #menu a {
      display: block;
      margin-left: 40px;
      padding-top: 2px;
      height: 18px;
      text-decoration: none;
      color: #555;
      text-shadow: 0 1px 1px rgba(255, 255, 255, .5);
      }
      #menu a:hover {
      color: #fff;
      text-shadow: 0 1px 1px rgba(0, 0, 0, .5);
      }
      #footer {
      display: table;
      width: 100%;
      border-top: 1px solid rgba(255, 153, 0, .5);
      text-align: center;
      font-size: 9px;
      }
    </style>
    <script src="/ajax.js"></script>
  </head>
  <body onload="javascript: refresh();">
    <div id="banner">
      <div id="logo"></div>
    </div>
    <ul id="menu">
      <li><a href="/ddd">Home</a></li>
      <li><a href="/send">Send</a></li>
      <li><a href="/">Refresh</a></li>
      <li><a href="/stop">Stop</a></li>
    </ul>
    <div class="cs" id="config">
      <div class="card">
	<div class="title">
	  Configuration
	</div>
	<table class="content">
	  <tbody>
	    <tr>
	      <td>Host:</td>
	      <td><span id="host"></span></td>
	    </tr>
	    <tr>
	      <td>Port:</td>
	      <td><span id="port"></span></td>
	    </tr>
	    <tr>
	      <td>Timeout:</td>
	      <td><span id="timeout"></span></td>
	    </tr>
	    <tr>
	      <td>Sessions:</td>
	      <td><span id="nbsessions"></span></td>
	    </tr>
	    <tr>
	      <td>Nb mails:</td>
	      <td><span id="nbmails"></span></td>
	    </tr>
	  </tbody>
	</table>
      </div>
    </div>
    <div class="cs" id="stats">
      <div class="card">
	<div class="title">
	  Statistics
	</div>
	<table class="content">
	  <tbody>
	    <tr>
	      <td>Current sessions:</td>
	      <td><span id="sessions"></span></td>
	    </tr>
	    <tr>
	      <td>Emails sent:</td>
	      <td><span id="sent"></span></td>
	    </tr>
	    <tr>
	      <td>Emails failed:</td>
	      <td><span id="failed"></span></td>
	    </tr>
	    <tr>
	      <td>Avg speed:</td>
	      <td><span id="speed"></span></td>
	    </tr>
	    <tr>
	      <td>Avg rate:</td>
	      <td><span id="rate"></span></td>
	    </tr>
	  </tbody>
	</table>
      </div>
    </div>
    <div class="cs" id="graph">
      <div class="card">
	<div class="title">
	  Graph
	</div>
	<div id="container" style="width: 550px; height: 300px; margin: 0 auto;"></div>
      </div>
    </div>
    <br><br><br>
    <div id="footer">RiNOO SMTP Client v2.0.0</div>
  </body>
</html>
